void sparkKernal_Banner()
{

    cout << "   SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP                                     kkkkkkkk" << endl;
    cout << " SS:::::::::::::::SP::::::::::::::::P                                    k::::::k" << endl;
    cout << "S:::::SSSSSS::::::SP::::::PPPPPP:::::P                                   k::::::k" << endl;
    cout << "S:::::S     SSSSSSSPP:::::P     P:::::P                                  k::::::k" << endl;
    cout << "S:::::S              P::::P     P:::::Paaaaaaaaaaaaa  rrrrr   rrrrrrrrr   k:::::k    kkkkkkk " << endl;
    cout << "S:::::S              P::::P     P:::::Pa::::::::::::a r::::rrr:::::::::r  k:::::k   k:::::k" << endl;
    cout << " S::::SSSS           P::::PPPPPP:::::P aaaaaaaaa:::::ar:::::::::::::::::r k:::::k  k:::::k " << endl;
    cout << "  SS::::::SSSSS      P:::::::::::::PP           a::::arr::::::rrrrr::::::rk:::::k k:::::k  " << endl;
    cout << "    SSS::::::::SS    P::::PPPPPPPPP      aaaaaaa:::::a r:::::r     r:::::rk::::::k:::::k " << endl;
    cout << "       SSSSSS::::S   P::::P            aa::::::::::::a r:::::r     rrrrrrrk:::::::::::k " << endl;
    cout << "            S:::::S  P::::P           a::::aaaa::::::a r:::::r            k:::::::::::k " << endl;
    cout << "            S:::::S  P::::P          a::::a    a:::::a r:::::r            k::::::k:::::k " << endl;
    cout << "SSSSSSS     S:::::SPP::::::PP        a::::a    a:::::a r:::::r           k::::::k k:::::k     " << endl;
    cout << "S::::::SSSSSS:::::SP::::::::P        a:::::aaaa::::::a r:::::r           k::::::k  k:::::k    " << endl;
    cout << "S:::::::::::::::SS P::::::::P         a::::::::::aa:::ar:::::r           k::::::k   k:::::k   " << endl;
    cout << " SSSSSSSSSSSSSSS   PPPPPPPPPP          aaaaaaaaaa  aaaarrrrrrr           kkkkkkkk    kkkkkkk  " << endl
         << endl;

    cout << "\t\t   kkkkkkkk                                                                                    lllllll " << endl;
    cout << "\t\t   k::::::k                                                                                    l:::::l " << endl;
    cout << "\t\t   k::::::k                                                                                    l:::::l " << endl;
    cout << "\t\t   k::::::k                                                                                    l:::::l " << endl;
    cout << "\t\t    k:::::k    kkkkkkk eeeeeeeeeeee    rrrrr   rrrrrrrrr   nnnn  nnnnnnnn      aaaaaaaaaaaaa    l::::l " << endl;
    cout << "\t\t    k:::::k   k:::::kee::::::::::::ee  r::::rrr:::::::::r  n:::nn::::::::nn    a::::::::::::a   l::::l " << endl;
    cout << "\t\t    k:::::k  k:::::ke::::::eeeee:::::eer:::::::::::::::::r n::::::::::::::nn   aaaaaaaaa:::::a  l::::l " << endl;
    cout << "\t\t    k:::::k k:::::ke::::::e     e:::::err::::::rrrrr::::::rnn:::::::::::::::n           a::::a  l::::l " << endl;
    cout << "\t\t    k::::::k:::::k e:::::::eeeee::::::e r:::::r     r:::::r  n:::::nnnn:::::n    aaaaaaa:::::a  l::::l " << endl;
    cout << "\t\t    k:::::::::::k  e:::::::::::::::::e  r:::::r     rrrrrrr  n::::n    n::::n  aa::::::::::::a  l::::l " << endl;
    cout << "\t\t    k:::::::::::k  e::::::eeeeeeeeeee   r:::::r              n::::n    n::::n a::::aaaa::::::a  l::::l " << endl;
    cout << "\t\t    k::::::k:::::k e:::::::e            r:::::r              n::::n    n::::na::::a    a:::::a  l::::l " << endl;
    cout << "\t\t   k::::::k k:::::ke::::::::e           r:::::r              n::::n    n::::na::::a    a:::::a l::::::l " << endl;
    cout << "\t\t   k::::::k  k:::::ke::::::::eeeeeeee   r:::::r              n::::n    n::::na:::::aaaa::::::a l::::::l " << endl;
    cout << "\t\t   k::::::k   k:::::kee:::::::::::::e   r:::::r              n::::n    n::::n a::::::::::aa:::al::::::l " << endl;
    cout << "\t\t   kkkkkkkk    kkkkkkk eeeeeeeeeeeeee   rrrrrrr              nnnnnn    nnnnnn  aaaaaaaaaa  aaaallllllll " << endl;
}