                                                                                                    
                                                                                                    
   SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP                                     kkkkkkkk                   
 SS:::::::::::::::SP::::::::::::::::P                                    k::::::k                   
S:::::SSSSSS::::::SP::::::PPPPPP:::::P                                   k::::::k                   
S:::::S     SSSSSSSPP:::::P     P:::::P                                  k::::::k                   
S:::::S              P::::P     P:::::Paaaaaaaaaaaaa  rrrrr   rrrrrrrrr   k:::::k    kkkkkkk        
S:::::S              P::::P     P:::::Pa::::::::::::a r::::rrr:::::::::r  k:::::k   k:::::k         
 S::::SSSS           P::::PPPPPP:::::P aaaaaaaaa:::::ar:::::::::::::::::r k:::::k  k:::::k          
  SS::::::SSSSS      P:::::::::::::PP           a::::arr::::::rrrrr::::::rk:::::k k:::::k           
    SSS::::::::SS    P::::PPPPPPPPP      aaaaaaa:::::a r:::::r     r:::::rk::::::k:::::k            
       SSSSSS::::S   P::::P            aa::::::::::::a r:::::r     rrrrrrrk:::::::::::k             
            S:::::S  P::::P           a::::aaaa::::::a r:::::r            k:::::::::::k             
            S:::::S  P::::P          a::::a    a:::::a r:::::r            k::::::k:::::k            
SSSSSSS     S:::::SPP::::::PP        a::::a    a:::::a r:::::r           k::::::k k:::::k           
S::::::SSSSSS:::::SP::::::::P        a:::::aaaa::::::a r:::::r           k::::::k  k:::::k          
S:::::::::::::::SS P::::::::P         a::::::::::aa:::ar:::::r           k::::::k   k:::::k         
 SSSSSSSSSSSSSSS   PPPPPPPPPP          aaaaaaaaaa  aaaarrrrrrr           kkkkkkkk    kkkkkkk        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
kkkkkkkk                                                                                    lllllll 
k::::::k                                                                                    l:::::l 
k::::::k                                                                                    l:::::l 
k::::::k                                                                                    l:::::l 
 k:::::k    kkkkkkk eeeeeeeeeeee    rrrrr   rrrrrrrrr   nnnn  nnnnnnnn      aaaaaaaaaaaaa    l::::l 
 k:::::k   k:::::kee::::::::::::ee  r::::rrr:::::::::r  n:::nn::::::::nn    a::::::::::::a   l::::l 
 k:::::k  k:::::ke::::::eeeee:::::eer:::::::::::::::::r n::::::::::::::nn   aaaaaaaaa:::::a  l::::l 
 k:::::k k:::::ke::::::e     e:::::err::::::rrrrr::::::rnn:::::::::::::::n           a::::a  l::::l 
 k::::::k:::::k e:::::::eeeee::::::e r:::::r     r:::::r  n:::::nnnn:::::n    aaaaaaa:::::a  l::::l 
 k:::::::::::k  e:::::::::::::::::e  r:::::r     rrrrrrr  n::::n    n::::n  aa::::::::::::a  l::::l 
 k:::::::::::k  e::::::eeeeeeeeeee   r:::::r              n::::n    n::::n a::::aaaa::::::a  l::::l 
 k::::::k:::::k e:::::::e            r:::::r              n::::n    n::::na::::a    a:::::a  l::::l 
k::::::k k:::::ke::::::::e           r:::::r              n::::n    n::::na::::a    a:::::a l::::::l
k::::::k  k:::::ke::::::::eeeeeeee   r:::::r              n::::n    n::::na:::::aaaa::::::a l::::::l
k::::::k   k:::::kee:::::::::::::e   r:::::r              n::::n    n::::n a::::::::::aa:::al::::::l
kkkkkkkk    kkkkkkk eeeeeeeeeeeeee   rrrrrrr              nnnnnn    nnnnnn  aaaaaaaaaa  aaaallllllll
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    